GOOGLE_CLIENT_ID = 20666426015-3dalr0q06i7jbntstr3vd0k4kif3ue6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = sbm3T2a3Y29Rt8G9k8fhMIU5y4/6+LhTaloHbO4usCo=